# Required metadata
sonar.projectKey={{ cookiecutter.sonarOrganization }}:{{ cookiecutter.project_name }}
sonar.projectName={{ cookiecutter.project_name }}
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources
sonar.sources={{ cookiecutter.project_name }}
# Exclude app for a library developement, if developing an app, the app folder should be included in analysis
sonar.exclusions={{{ cookiecutter.project_name }}/app/**/*,{ cookiecutter.project_name }}/test/**/*
sonar.test={{ cookiecutter.project_name }}/test
sonar.test.inclusions={{ cookiecutter.project_name }}/test/**/*


sonar.cpp.file.suffixes=.cpp,.hpp
sonar.c.file.suffixes=.c,.h
sonar.objc.file.suffixes=.h,.m,.h

# code coverage
sonar.cfamily.gcov.reportsPath=build

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=build/sonarqube